<!DOSTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="http://www.gongjuji.net/Content/files/jquery.md5.js"></script>
        <script src="../static/js/mhttp.js"></script>
        <style>
            html,body{
                margin:0;
                padding:0;
            }
            .box{
                width:100%;
                height:100%;
                background-color: white;
                display: flex;
                align-items: center;
            }
            .container{
                display: flex;
                align-items: center;
                background-color: #FFFFFF;
                height: 400px;
                width: 100%;
                margin: 0 40px;
                justify-content:center;
            }
            .left{
                margin-left: 50px;
            }
            .right{
                margin-left: 50px;
            }
            .right input{
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 200px;
                padding-left: 15px;
                margin-top: 30px;
            }
            .login_btn{
                margin-top: 30px;
                background-color: red;
                color: #FFFFFF;
                border: none;
                font-size: 20px;
                padding: 10px 50px;
                border-radius: 5px;
            }
        </style>
        <script type="text/javascript">

            //页面加载完成
            function loadComplete(){
                //初始化状态
                var checked = localStorage.getItem("checked")
                if(checked){
                    $("#checkpw").attr("checked",true)
                    var username = localStorage.getItem("username")
                    if(username){
                        $("#input_username").val(username)
                    }
                    var pw = localStorage.getItem("password")
                    if(pw){
                        $("#input_pw").val(pw)
                    }
                }
            }

            function login(){
                var _username = $("#input_username").val()
                var _pw = $("#input_pw").val()
                if(_username == undefined || _pw == undefined || _username.length == 0 || _pw.length == 0){
                    alert("请输入账号密码")
                }else{
                    var _password = $.md5(_pw)
                    var bool = $("#checkpw").get(0).checked
                    console.log("bool:"+bool)
                    if(bool){
                        localStorage.setItem("checked",true)
                        localStorage.setItem("username",_username)
                        localStorage.setItem("password",_pw)
                    }else{
                        localStorage.removeItem("checked")
                        localStorage.removeItem("username")
                        localStorage.removeItem("password")
                    }
                    post("index/login",{username:_username,password:_password},function(data){
                        console.log("data:"+data)
                        if(data && data.errno == 0){
                            localStorage.setItem("token",data.data.token)
                            localStorage.setItem("name",data.data.name)
                            location.replace(data.data.url)
                        }else{
                            alert(data.errmsg)
                        }
                    })
                }
            }
        </script>
    </head>
    <body onload="loadComplete()">
        <div class="box">
            <div class="container">
                <div class="left">
                    <img src="../static/image/ic_logo.jpg" width="300px" height="300px"/>
                </div>
                <div class="right">
                    <div class="col-auto">
                        <input type="text" class="form-control-plaintext" id="input_username" placeholder="账号">
                    </div>
                    <div class="col-auto">
                        <input type="password" class="form-control" id="input_pw" placeholder="密码">
                    </div>
                    <div class="col-auto">
                        <button type="button" class="login_btn" onclick="login()">登录后台</button>
                        <input type="checkbox" id="checkpw" style="margin-left: 80px;"><span style="color: gray">记住密码</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

